spring.application.name=pg-listen
server.ssl.enabled=false
server.address=localhost
management.endpoints.web.exposure.include=health
spring.threads.virtual.enabled=true
server.http2.enabled=true
spring.datasource.url=postgresql://neondb_owner:F3O0mrseXkLx@ep-icy-firefly-a2ewurr2.eu-central-1.aws.neon.tech/neondb?sslmode=require
#spring.datasource.password=F3O0mrseXkLx
#spring.datasource.username=neondb_owner
#logging.level.org.springframework.web.servlet.mvc.method.annotation.SseEmitter= OFF
logging.level.root=INFO
logging.threshold.console=INFO
